{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "assets": ["assets"],
      "components": ["components"],
      "hooks": ["hooks"],
      "views": ["views"]
    }
  }
}